# PokeGoApi

./: README.md
InitializrSpringbootPokeApiProject/: nb-configuration.xml  nbactions.xml  pom.xml
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/: MySecurityConfig.java  PokeGoApiApplication.java  UserDetailsImpl.java
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/controllers/: AdminController.java  EggPoolRestController.java  MainController.java  RaidBossRestController.java  ResearchBreakthroughEncountersRestController.java  TypeEffectivenessTestController.java  TypeWeatherBoostRestController.java
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/exceptions/: EggpoolNotFoundException.java  InvalidRequestParamException.java  PokemonTypeNotFoundException.java  RaidBossNotFoundException.java  RequestParamFormatException.java  ResearchBreakthroughEncounterNotFoundException.java
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/jparepositories/: EggPoolJpaRepo.java  RaidBossJpaRepo.java  ResearchBreakthroughEncountersJpaRepo.java  TypeEffectivenessJpaRepo.java  TypeWeatherBoostJpaRepo.java  UsersRepo.java
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/models/entitymodels/: EggPoolEntityModel.java  RaidBossEntityModel.java  ResearchBreakthroughEncountersEntityModel.java  TypeEffectivenessEntityModel.java  TypeWeatherBoostEntityModel.java  UserRolesEntityModel.java  UsersEntityModel.java
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/models/servicemodels/: EggPoolServiceModel.java  RaidBossIncomingServiceModel.java  RaidBossServiceModel.java  ResearchBreakthroughEncountersServiceModel.java  SortedTypeWeatherBoostServiceModel.java  TypeEffectivenessServiceModel.java  TypeWeatherBoostServiceModel.java
InitializrSpringbootPokeApiProject/src/main/java/com/the_humble_fool/PokeGoApi/services/: EggPoolAdminService.java  EggPoolPublicService.java  MyUserDetailsService.java  RaidBossAdminService.java  RaidBossPublicService.java  ResearchBreakthroughEncountersAdminService.java  ResearchBreakthroughEncountersPublicService.java  TypeEffectivenessPublicService.java  TypeWeatherBoostPublicService.java
InitializrSpringbootPokeApiProject/src/main/resources/: application.properties
InitializrSpringbootPokeApiProject/src/main/resources/static/js/: apidocsscripts.js  breakthroughencounterscripts.js  eggpoolscripts.js  raidbossscripts.js
InitializrSpringbootPokeApiProject/src/main/webapp/WEB-INF/: adminpage.jsp  breakthroughencounterspage_1.jsp  eggpoolpage_1.jsp  empty.jsp  raidbosspage_1.jsp  welcome.jsp
InitializrSpringbootPokeApiProject/src/test/java/com/the_humble_fool/PokeGoApi/: PokeApiApplicationTests.java
