#application context path (Is not used beacuse Tomcat on AWS EB will ignore the context-path
#server.servlet.context-path=/PokeGoApi

#data source properties
spring.datasource.driver-class-name=****
spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****

#LocalSessionFactoryBean props
spring.jpa.properties.hibernate.dialect=****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#InternalResourceViewResolver config
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#stacktrace disabling
server.error.include-stacktrace=never

#aws port
#server.port=5000